apiVersion: v1
kind: Service
metadata:
  name: appguard-book-details
  labels:
    app: appguard-book-details
spec:
  ports:
  - port: 30000
    name: http
  selector:
    app: appguard-book-details
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: appguard-book-details-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: appguard-book-details
        version: v1
    spec:
      containers:
      - name: appguard-book-details
        image: appguard/book_details:v0.1
        imagePullPolicy: Never
        ports:
        - containerPort: 30000
---
